{
  "name": "feixiongstudy-servece",
  "version": "1.0.0",
  "description": "飞熊学习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "cross-env ENV=development nodemon ./index.js",
    "createDb": "npx sequelize db:create --env=development"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xcyn/feixiongshop.git"
  },
  "author": "xiongchuanyu",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "bce-sdk-js": "^0.2.9",
    "config": "^3.2.3",
    "crypto": "^1.0.1",
    "dayjs": "^1.10.6",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-jwt": "^4.0.1",
    "koa-router": "^7.4.0",
    "koa-session": "^6.2.0",
    "koa-session-local": "^1.0.4",
    "koa-static": "^5.0.0",
    "koa-static-server": "^1.5.2",
    "lodash": "^4.17.11",
    "log4js": "^5.1.0",
    "mysql2": "^2.2.5",
    "raw-body": "^2.4.2",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sequelize": "^5.22.4",
    "sequelize-cli": "^6.2.0",
    "short-uuid": "^4.2.0",
    "underscore": "^1.13.1",
    "weixin-pay": "^1.1.7",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^1.19.1"
  }
}
